{
  "name": "ethereum",
  "version": "1.0.0",
  "description": "iis_ethereum_hw",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ganache": "^7.5.0",
    "web3": "^1.8.0"
  }
}
